<!DOCTYPE html>
<html>
<head>
  <meta charset="uft-8" name="viewport" content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'/ >
  <title>艾倫的網站</title>
  <style type="text/css">
	  
.sunrise{ 
	width:100%; 
	opacity:0.5;
	background-repeat:no-repeat;
}	  

.word1{
       position:absolute;top:500px;
       position:absolute;left:300px;
       font-size:40px;
       font-weight:bold;
       color:#2D7DEB;
   
}

.word2{
        position:absolute;top:600px;
	position:absolute;right:50px;
	font-size:40px;
	font-weight:bold;
	color:#2D7DEB;
}



.main1{
        display:flex;
        position:fixed;top:0px;
	width:100%;
	color:#ffffff;
        background-color:#2D7DEB;
	padding:20px;
	align-items:center;
	justify-content:flex-end;
}

.main2{
         display:flex;
         justify-content:center;
	 text-align:center;
}
  

.title1{
         flex:none;
	 width:600px;
}

.title1 a{
       color:#ffffff;
       text-decoration:none;
}

.title2{
         position:fixed;top:0px;;left:20px;
         font-size:15px;
	 font-weight:bold;
	 color:#ffffff;
}  

.headphoto{
           position:fixed;top:30px;left:10px;
	   height:90px;
	   width:90px;
}

.headphoto2{
            flex:none;
            width:500px;
	    height:380px;


}

.introduce{
           flex:none;
           color:#2D7DEB;
	   font-weight:bold;
	   font-size:30px;
}

.paragraphphoto{
    padding:10px;
    width:100px;
    height:100px;	
}

.paragraph1{
        color:#2D7DEB;
	font-weight:bold;
	font-size:20px;
}

paragraph2{
    font-weight:bold;
}

.titleblock{
            background-color:#FF9858;
	    border-top-left-radius:15px;
	    border-top-right-radius:15px;
	    height:100px;
	    width:500px;
	    display:flex;
	    justify-content:center;
	    text-align:center;
            align-items:center;
	    font-weight:bold;
	    font-size:30px;
	    letter-spacing:5px;
}
  

.block{
      background-color:#729DD8;
      height:525px;
      display:flex;
      justify-content:center;
      text-align:center;
      align-items:center;
	  
}

.box{
          background-color:#ffffff;
	  height:auto;
	  width:200px;
	  margin:10px;
	  flex:none;
	  padding:50px;
	  line-height:25px;
}

.titlebutton{
          color:#2D7DEB;
	  font-weight:bold;
	  font-size:30px;

}

.content{
        width:1350px;
        display:none;
        font-weight:bold;
	font-size:20px;
        margin-left:50px;
	margin-right:150px;

}

.point{
        color:#ff0000;
	font-weight:bold;
	font-size:25px;

}

.company{
    color:#2D7DEB;
    font-weight:bold;
    font-size:20px;
}
	  
.bigpoint{
        color:#ff0000;
	font-weight:bold;
	font-size:30px;

}
	  
.bottom{
    background-color:#2D7DEB;
    width:100%;
    height:150px;
    padding-top:50px;
	
}

.remember{
    width:1200px;
    height:50px;
    margin-left:auto;
    margin-right:auto;
    color:#ffffff;
    font-weight:bold;
    font-size:30px;
}

.Avicii{
    width:150px;
    height:50px;
    margin-left:1250px;
    color:#ffffff;
    font-weight:bold;
    font-size:25px;
}
	  

@media screen and (max-width:600px){
	  
.word1{font-size:15px; position:absolute;top:150px; position:absolute;left:50px;}
.word2{font-size:15px; position:absolute;top:200px; position:absolute;right:15px;}	
.main1{height:60px;}
.title1{font-size:20px; position:absolute;right:0px; width:400px;}
.title2{font-size:10px; position:fixed;top:0px;left:10px;}
.headphoto{width:60px; height:60px; position:fixed;top:20px;left:10px;}
.headphoto2{width:400px; height:280px;}
.introduce{font-size:18px;}
.titleblock{height:75px; width:350px; font-size:20px;}
.block{width:100%; height:1500px; flex-direction:column;}
.box{width:200px; height:300px; line-height:20px;}
.titlebutton{font-size:20px;}
.company{font-size:15px;}
.content{font-size:15px; width:425px; margin-left:30px;}
.point{font-size:17px;}
.remember{width:400px; font-size:25px; margin-left:20px;}
.Avicii{font-size:20px; margin-left:300px; margin-top:50px;}
	
	  
	  
	  
}

  </style>
  
<script type="text/javascript">


function togglemenu(number){

    var menu=document.getElementById("menu-"+number);
	if(menu.style.display=='block'){menu.style.display='none';}
    else {menu.style.display='block';}
     
} 

</script>
  
</head>

<body style="margin:0px";>

<image src="sunrise.jpg" class="sunrise";>

  <div class="word1">"不跨出這一步</div>
  <div class="word2">你永遠不知道自己的極限在哪裡"</div>


<main class="main1">

  <h1 class='title1'><a href="#jump">我想加入WeHelp軟體工程師扶持企劃！</a></h1>
  
</main>  

<h1 class="title2">ALLENHU</h1>

<img src="headphoto.jpg" class="headphoto";>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<main class="main2">

   <img src="headphoto2.jpg" class="headphoto2";>
  
</main>

<br>
<br>

<main class="main2">

   <div class="introduce">我是胡於倫(Allen)<div> 
   <div class="introduce">目前在餐廳擔任過一天是一天但還算快樂的外場服務生<div>   
  
</main>


<br>
<br>
<br>
<br>
<br>


<main class="main2">

    <div class="titleblock">個人簡介</div>

</main>


<div class="block">

  <div class='box'>
  
    <img src="brain.png" class="paragraphphoto";> 
    <div class='paragraph1'>慢熟的邏輯腦</div>
	<br>
	<br>
	<div class='paragraph2'>個性比較悶騷，熟了之後蠻好相處的，不是個非常感性的人，傾向以務實的方式看事情與處理問題，比起感人肺腑的發言，客觀的數據評估更能說服我</div>
  
  </div>

  <div class='box'>
  
    <img src="wind.png" class="paragraphphoto";>  
    <div class='paragraph1'>喜歡自由吹風的暈車仔</div>
	<br>
	<br>
	<div class='paragraph2'>不善常搭交通工具，坐車坐船坐飛機甚至坐捷運身體都會進入節能模式，也因此很喜歡騎腳踏車，目前上下班與休假出門大多都是用其交通，吹風的感覺超舒服的！</div>
	
  </div>
  
  <div class='box'>
  
    <img src="mustache.png" class="paragraphphoto";>
    <div class='paragraph1'>留個小鬍子的服務生</div>
	<br>
	<br>
	<div class='paragraph2'>我喜歡熱情大方的款待客人，很享受這樣開心熱鬧的工作環境，喜歡留一點鬍子，不過我很看感覺，有時會放任它生長，但有時也會一口氣全部刮掉</div>
	
  </div>

</div>

<br id="jump">
<br>
<br>
<br>
<br>
<br>
<br>

<div>
<button onclick="togglemenu(1);" class="titlebutton">為什麼想成為前端、後端、或全端工程師？</button>

  <div id='menu-1' class="content">
       <br>
     <br>
        契機是有一天突然想到之前只在104和社群看過公司資訊，好奇想看看公司的官網長甚麼樣子，結果看了覺得有點陽春而蠻失望的，然後轉瞬間就浮出了一個很簡單的想法：
     <br>
	   <br>
               <span class="point">"如果可以把公司的網站設計的更好看，好像蠻有趣的"</span>		   
           <br>
     <br>
	為此開始搜尋網頁設計的相關資訊，開始寫很簡單的HTML與CSS，覺得一點一滴的學習，也有對應的成效，很有成就感也很有趣，進而開始認識前端、後端工程師的工作內容，想轉職的原因主要有兩個：
     <br>
         <br>
	  
	  
      <ul>
	      
             <li class="company">學習專業技能</li>
		   <br>
		       <div>已評估過自身的經濟狀況，加上家人很健康也都支持，就想趁自己有本錢的時候利用時間廣泛學習，讓未來的自己有更多的選擇權。</div>
		   <br>
             <li class="company">薪資水平與職涯發展</li>
		   <br>
		       <div>在服務業我過的很開心，不過薪資水準的確不如其他行業的天花板來的高，也覺得以我累積到現在的經驗，要再回歸服務業也不會是問題，因此想去挑戰有興趣且未知的領域，豐富自己的職涯與提升自己的薪資。</div>
		   <br>	
      </ul>
  </div>
</div>

<br>
<br>


<div>  
<button onclick="togglemenu(2);" class="titlebutton">為了成為軟體工程師，曾經做過什麼努力？若有具體的專案作品請分享給我們。</button>

  <div id='menu-2' class="content">
     <br>
	<br>
	  <ul>
	     <li>近一個半個月利用下班與休假時間，觀看並練習完彭彭老師的JavaScript網頁前端工程入門教學影片清單</li>
		<br>
	     <li>在w3schools利用免費的線上教學網站輔以學習，截至提交申請書當日完成 HTML-Tutorial 的單元</li>
		<br>
	     <li>上網參考不同的影片與網站，熟悉flex的網頁排版與RWD回應式網頁設計</li>
		<br>
	   </ul>
	  
	  <div>因為是近期才開始接觸並學習，最具體的專案作品就是這個WeHlep申請書的網站了吧！</div>
	  
        <br>
     <br>
	
  </div>
</div>

<br>
<br>
 
<div> 
<button onclick="togglemenu(3);" class="titlebutton">如果參與這個計畫，會怎麼安排學習時間？</button>  

  <div id='menu-3' class="content">
     <br>
	    <br>
		      目前是在餐飲業做正職，如果確定申請上 WeHelp計畫 ，會與公司申請離職，並以計畫內容為完全重心，這半年會全力的投入學習。
			   
        <br>
     <br>	 

  </div>
</div>  
 
<br>
<br> 
 
<div> 
<button onclick="togglemenu(4);" class="titlebutton">是否有想要加入的軟體公司？為什麼想加入該公司？</button>  

  <div id='menu-4' class="content">
     <br>
	    <br>
		      工作環境與公司選擇，喜歡創新和有挑戰的領域，比起當像機器人的員工，我想成為和團隊一同發想突破的一員，看中有興趣的公司名單與職稱如下 (截至8/13) ：
			  
			   
			   <ul>
			   
			   <li class="company">聰明學習股份有限公司 - 網頁前端開發工程師</li>
			      <br>    
					 <div>富有教育理想，期許不只是工作內容，更能貢獻所有助於公司的想法，感覺是充滿積極與未來的新創公司。</div> 
                              <br>			   
			   <li class="company">杰倫智能科技股份有限公司 - 網頁前端開發工程師</li>
			      <br>    
					 <div>現今潮流的AI與互聯網，廣納願意接受挑戰且抗壓的人材，提供兩岸交流與多方學習機會。</div> 
                              <br>
                           <li class="company">維肯媒體股份有限公司 - 網頁前端工程師</li>
                              <br>    
					 <div>能接觸多樣行業的數位化行銷公司，鼓勵創意、思考，理想的薪資與貌似可以和同事一起打game的工作環境。</div> 
                              <br>			   
			   
			   </ul>
	  
	                <div>因目前接觸到皆為前端的領域，對工作內容的了解也較為具體，如計畫申請上後更加認識與熟悉後端的開發，也會評估該方向的職涯發展。</div>
  </div>
</div>

<br>
<br>

<div>  
<button onclick="togglemenu(5);" class="titlebutton">請描述一件你曾經碰到最困難的事情，如何克服？</button>  

  <div id='menu-5' class="content">
     <br>
	<br>
	    <div>當時出社會的第一份工作是業務，不久後遇上了疫情的高峰期，需要自己想辦法創造名單，產生業績，但其實我非常畏懼陌生開發，卻同時被公司要求需達到一定的業績，當時也是硬著頭皮，電話一通一通開始打，想辦法創造拜訪或見面的機會，最終有成功的推出產品，甚至對方覺得我很誠懇，後續有再幫我介紹其他客戶，當下真的覺得莫名的感動，也體會到很多事情，與其沙盤推演去猜測各種不同的可能，都不如付諸行動並從中吸收經驗再繼續挑戰。</div>
			   
        <br>
     <br>	 

  </div>
</div>  

<br>
<br>

<div>  
<button onclick="togglemenu(6);" class="titlebutton">關於這份申請網頁，請分享一個你開發時的技術心得。</button>  

  <div id='menu-6' class="content">
     <br>
	    <br>
	         <div>雖然問題只有要分享一個，但有兩件事讓我印象深刻所以想多分享一些哈哈</div>
	         <br>
		      <div class="company">1. 排版問題</div>
	         <br>

                      <div>在QA下拉選單的地方，排版預設為整體靠右，覺得很不好看，看老師的影片是用 flex 來解決排版問題，但發現如果想讓網頁載入時，不顯示下拉選單的內容，需要用 display:none ， 但用 flex 處理排版時預設卻必須用 display:flex，兩者就衝突了，後來也是重新再看一次老師的影片，才恍然大悟，可用 margin 來調整文字內容與區塊元素之間的間距，也能讓排版更加靈活，不會只是置中對齊，原來腦袋打結很久的問題之前就已有答案，也學到同樣的問題其實有許多方法可以解決。</div>
	  
                 <br>
	         <br>
	  
                       <div class="company">2. github的使用</div>
	         <br>
	               <div>最一開始是跟著先前老師的直播影片學習如何用github架設靜態網站，在最後一步卻遇到需要收費，起初以為是老師的教學影片距今有一段時間，會員功能有了變化，但上網找了很多資訊都沒提到關於這部分的變更，甚至現今的免費會員是開通更多功能可以使用的，後來才發現是自己在最一開始勾選了<span class="point">不公開</span> ，因此無法設定。</div>
	  
                 <br>
                        <div>而後續再將自己寫好的程式上傳時，卻一直出現404無法顯示，也是再重新跟著老師的影片一步驟一步驟來，雖然還是有些不了解的地方，但總算是成功讓申請書能以網址傳送，在圖片的地方也卡關很久，每次重新整理時有些會顯示，有些沒有，反覆的修改最後全部都無法顯示時，真的非常挫折，不懂為何時有時無，原本有的還不見。</div>
                 <br>

	                <div>後來實驗才發現在github修改的內容，需過一段時間才會更新於網頁上，不會像用文字編輯器時能立即呈現修改後的內容，也因此重新來過，變更方法時也確定網站完成更新後再點開看結果，才知道原來github中上傳到同一個branch裡面的圖片，就像在同一個資料夾一樣，只要有檔案名稱和檔案類型，就可以顯示圖片了。</div>
                 <br>
                        <div>雖然感覺簡單的東西幾乎耗掉了我整個下午，但能夠持續嘗試並獨力解決問題，還是小有成就感，而這樣反覆測試和上網查資料，也讓我更清楚github的概念和實際操作。</div>
			   
        <br>
     <br>	 

  </div>
</div>

<br>
<br>
	   
<div>  
<button onclick="togglemenu(7);" class="titlebutton">從上次提出申請至今，多做了哪些努力？</button>  

  <div id='menu-7' class="content">
     <br>
	    <br>
		      這次是我第一次申請！
			   
        <br>
     <br>	 

  </div>
</div>

<br>
<br>	   

<div>  
<button onclick="togglemenu(8);" class="titlebutton">想要對我們說的事情？</button>  

  <div id='menu-8' class="content">
     <br>
	    <br>
		      <div>平時上班強度很高，下班時間幾乎都是在躺著耍廢休息，很開心當自己心血來潮想接觸程式語言時，馬上就接觸到了老師在youtube上的免費教學影片，這是我第一次遇到自己除了打game之外能很自然投入大量時間的事物，非常感謝老師公開這樣的資源也很用心的錄製，也進而從官網得知了WeHelp計畫，下定決心要來申請。</div>
	    <br>

                      <div>近一個半月只要有休假的時間，幾乎都是在看老師的教學影片，輔以其他網站並完成WeHelp的申請書，能把學習的成效運用在申請書上真的很有成就感，也深深體會到一些很簡單的卡關，像我完全沒任何基礎的人，要能獨力解決問題，就需要花很多時間找資料與反覆嘗試。看了前兩屆的校友分享會，也知道申請上計劃後的訓練絕對不容易，上述的過程與問題只會不斷發生，難度越來越高。</div>
	    <br>

                      <div>但相信自己這段時間下來，對程式語言的學習有絕對的熱情，期間也評估過了自己的經濟狀況，也和家人討論過未來職涯的發展，最後只想跟你們說：</div>
	
	    <br>
		      <div><span class="bigpoint">我準備好了！</span></div>		   
        <br>
     <br>	 

  </div>
</div>  
  
  


  
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="bottom">

  <div class="remember">“ When I die , I want people to remember me for the life I lived . Not for the money I made ”</div>
  <div class="Avicii">- Avicii ◢ ◤</div>

</div>
	   
	   
</body>
</html>
